# prefix を Ctrl + J に変更
set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# カーソルキーで移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# デフォルトシェルを fish に
set-option -g default-shell "/usr/local/bin/fish"

# ウィンドウのインデックスを1から始める
set -g base-index 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# mouse の有効
set-option -g mouse on

# mouse でのコピー
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# default statusbar colors
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# pane border
#set-option -g pane-border-fg white
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour45 #base01

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour white

# tmux interval
set-option -g status-interval 1

# window justify
set-option -g status-justify left

# status-bar left
set-option -g status-left-length 90
#set-option -g status-left "#[fg=colour255,bg=colour125][#S]#[default]"
set -g status-left '#[fg=red]#{?client_prefix,#[reverse],} ❐ #S #[default]'
## status-bar right
set-option -g status-right-length 90
set-option -g status-right "#[fg=white] %H:%M:%S #[default]"

# enable visual notification
set-window-option -g monitor-activity on
set-option -g visual-activity on

# window-option
set -g window-status-separator ''
set-window-option -g window-status-format "#[fg=white] #I:#W#F #[default]"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
